# email send
SENDER_EMAIL = <email>
SENDER_PASSWORD = <password>

# jwt secret key
ADMIN_SECRET_JWT = <admin secret key>
USER_SECRET_JWT = <user secret key>

# admin secret access token
ADMIN_SECRET_ACCESS_TOKEN = <admin access_token secret key>

# user secret access_token
USER_SECRET_ACCESS_TOKEN = <user access_token secret key>